{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red176\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c75294\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'a0
\f1 \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0
\cf2 \'b7
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Before executing the 
\f2\i Final.py
\f0\i0  arrange the Complete and Incomplete Data in their respective folders.
\f1 \
\'b7
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Create a Folder for Imputed Data along with the required subfolders for each Dataset
\f1 \
\'b7
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Create a Folder to save the NRMS excel sheet along with the excel file.
\f1 \
\'b7
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Once the above step is done, open the Final.py file in Spyder and make changes to the following lines in the code as shown in the \cf3 Fig
\f1 \cf2 \
\pard\pardeftab720\li960\qj\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 {{\NeXTGraphic unknown.png \width16340 \height2040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0
\cf2 \'b7
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 For \'93
\f2\i listofpath
\f0\i0 \'94, provide the location path of the Complete Data folder in the System
\f1 \
\'b7
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 For \'93
\f2\i directory
\f0\i0 \'94, provide the location path of the Incomplete Data folder in the system
\f1 \
\'b7
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Similarly, for \'93
\f2\i imputeDirectory
\f0\i0 \'94, provide the location path of the Imputed Data folder that was created in the system.
\f1 \
\'b7
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 For the \'93
\f2\i nrms_excel
\f0\i0 \'94, provide the location path of the NRMS excel in the system. 
\f1 \
\pard\pardeftab720\li960\qj\partightenfactor0

\f0 \cf2 \'a0
\f1 \
\pard\pardeftab720\li960\qj\partightenfactor0
\cf2 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width16260 \height360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0
\cf2 \'b7
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 As shown in the above figure, for \'93
\f2\i originalDataPath
\f0\i0 \'94 provide the location path of Complete Data.
\f1 \
\pard\pardeftab720\li960\qj\partightenfactor0

\f0 \cf2 \'a0
\f1 \
\pard\pardeftab720\li960\qj\partightenfactor0

\f0 \cf2 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width16340 \height860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\qj\partightenfactor0

\f1 \cf2 \

\f0 \'a0
\f1 \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0
\cf2 \'b7
\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 Lastly, as per the above figure add the path to the NRMS folder to create a updatedNRMS.csv file which will contain the NRMS value once the code completes execution
\f1 \
}